<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopShopClient.Pages.Product.CreateEditPage"
             Title="CreateEditPage"
             xmlns:vm="clr-namespace:TopShopClient.ViewModels.Product"
             >
    <ScrollView>
        <StackLayout
            Margin="20,0,20,0"
            >
            <Label Text="Title" FontSize="18"/>
            <Entry
                x:Name="Title"
                ClearButtonVisibility="WhileEditing"
                />
            <Picker
                Title="Select Brand"
                FontSize="18"
                x:Name="Brand"
                ItemsSource="{Binding Brands}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedBrand}"
                />
            <Picker
                Title="Select Category"
                FontSize="18"
                x:Name="Category"
                ItemsSource="{Binding Categories}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedCategory}"
                />
            <Label Text="Code" FontSize="18"/>
            <Entry
                x:Name="Code"
                ClearButtonVisibility="WhileEditing"
                />
            <Label Text="Article" FontSize="18"/>
            <Entry
                x:Name="Article"
                ClearButtonVisibility="WhileEditing"
                />
            <Label Text="Price" FontSize="18"/>
            <Entry
                x:Name="Price"
                />
            <Label Text="Description" FontSize="18"/>
            <Editor
                HeightRequest="100"
                x:Name="Description"
                />
            <Label Text="Photo" FontSize="18"/>

            <Button
                HorizontalOptions="Start"
                Text="Choose Photo"
                Command="{Binding PhotoUploadCommand}"
                />

            <ListView
              HasUnevenRows="True"
              ItemsSource="{Binding ProductPhotos}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Aspect="AspectFill"
                                    Source="{Binding Path}"
                                    HeightRequest="200"
                                    WidthRequest="200"
                                />
                                
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Image
                HorizontalOptions="Start"
                HeightRequest="200"
                WidthRequest="200"
                Source="{Binding ProductPhoto}"
                >
            </Image> --> 
            <Label
                Text="{Binding ProductPhotoName}"
                />
            <Button
                Margin="0, 10, 0, 0"
                Text="Send"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                />
        </StackLayout>
    </ScrollView>
</ContentPage>
